call plug#begin('~/.config/nvim/plugged')
    
    Plug 'tpope/vim-surround'
    Plug 'cocopon/iceberg.vim'

    " " Autocomplete :
    Plug 'neovim/nvim-lspconfig'
    " Plug 'hrsh7th/cmp-nvim-lsp'
    " Plug 'hrsh7th/cmp-buffer'
    " Plug 'hrsh7th/cmp-path'
    " Plug 'hrsh7th/cmp-cmdline'
    " Plug 'hrsh7th/nvim-cmp'
    " Plug 'hrsh7th/vim-vsnip'
    " Plug 'hrsh7th/vim-vsnip-integ'
    " Plug 'hrsh7th/cmp-vsnip'


    " " Debugger :
    Plug 'mfussenegger/nvim-dap'
    Plug 'mfussenegger/nvim-dap-python'
    " Plug 'theHamsta/nvim-dap-virtual-text'



call plug#end()

